#включить <iostream>

использование пространства имен std;

int main()
{
    int n; int sum = 0;

cin >> n;

если (n <= 0)
{
 cout << "Невозможно посчитать сумму натуральных чисел при n <= 0" << endl;
}
ещё
{
    for (int i = 1; i <= n; i++)
    {
 сумма += i;
    }
 cout << сумма << endl;
}
        возвращает 0;
}


